[tox]
envlist= py38

[testenv]
deps =
    flake8
    black
    pydocstyle
commands = 
    flake8 .
    black --line-length=120 --check --diff ./.
    pydocstyle --convention=google --add-ignore="D100" --match=".*.py" ./.

[flake8]
max-line-length = 120
exclude = .tox
select = E,W,F